<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="dog.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <img class="dog" src="dog.png" alt="dog">
        <h2>Personal RESUME</h2>
    </div>
    <div class="bar">
        <li class="list"> <a href="form.html" target=" _blank"> Forms </a> </li>
        <li class="list">About</li>
        <li class="list">Hobbies</li>
        <li class="list">Abilities</li>
        <li class="list">Contact</li>
    </div>
    <div>
        <video src=""></video>
    </div>
    <div class="hello">
        <h1>Hello. </h1>
        <p>I am NIMESH BAINI. a FRONT-END-WEBDEVELOPER
            <br>
            I love to CODE.
        </p>
    </div>
    <br>
    <br><br><br><br><br>


    <div class="box2">
        <h1>Languages i can works with</h1>
        <li>html</li>
        <li>css</li>
        <li>JavaScript</li>
    </div>

</body>

</html>